host=localhost
db_user=_EDIT_
db_password=_EDIT_
database=matcha

PASSWORD=IT7matcha7
EMAIL=dontreply.matcha@gmail.com
SESSION_SECRET=8FBDDFB3107C5698D79E4C478A73541E8CA544A7DBB1CA3DA9AFCA130C60CDBC
SESSION_COOKIE_NAME=matchaCookie

API=DfADRAfQII8IPnhMoSICJlDwQcWw0gH-sezUpAYhaXg